<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border-bottom: 20px solid salmon; */
            border-radius: 10px;
            margin: 10px;
                            /* T R B L */
            margin: 10px 50px 10px 10px; 
                            /* T B */
            padding: 10px 10px;  
                        /* T L R */
            padding: 10px 40px 80px;
                 /* T R B L like a clock */
            padding: 10px 30px 70px 120px;
            text-align-last: justify;
            margin: 20px;
            padding: 20px;
            width: 75%;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aliquam eaque corrupti doloremque alias deserunt non sequi suscipit quidem culpa voluptatum quaerat mollitia laudantium maxime similique porro voluptas, repudiandae veritatis!</p>
    </div>
    <div class="blog">
        <h3>My second Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aliquam eaque corrupti doloremque alias deserunt non sequi suscipit quidem culpa voluptatum quaerat mollitia laudantium maxime similique porro voluptas, repudiandae veritatis!</p>
    </div>
    <div class="blog">
        <h3>My third Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aliquam eaque corrupti doloremque alias deserunt non sequi suscipit quidem culpa voluptatum quaerat mollitia laudantium maxime similique porro voluptas, repudiandae veritatis!</p>
    </div>
    <div class="blog">
        <h3>My fourth Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aliquam eaque corrupti doloremque alias deserunt non sequi suscipit quidem culpa voluptatum quaerat mollitia laudantium maxime similique porro voluptas, repudiandae veritatis!</p>
    </div>
    <h3>CSS BOX Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>