<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            margin:0;
        }
        /* p{
            color:red;
        } */
        #fifth, li {
            font-size:26px;

        }
        .holud, .yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
        /* Attribute selector */
        input[type="password"]{
            /* font-size: 30px; */
            color: red;
        }
        .css{
            color:aqua
        }
        .blog{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed selectors</h3>
    <p>My first <span>line CSS</span></p>
    <p  class="yellow">My second line css</p>
    <p>My third line css</p>
    <p class="yellow bold">My fourth line css</p>
    <p class="holud" id="fifth">My fifth line css</p>
    <p class="bold">My sixth line css</p>
    <p>My seventh line css</p>
    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="bold holud">Class selector</li>
        <li>universal</li>
    </ol>
    <div class="blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum labore explicabo accusantium molestiae, iste maxime repellendus nemo deserunt ipsam, eos, vero consequuntur est animi officiis tempore doloremque! Veniam, dolore cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur, adipisci commodi sed consectetur perspiciatis a. Modi dolore quos saepe minus sed omnis eius, tenetur necessitatibus reiciendis, quibusdam vel iusto.</p>
    </div>


    <form>
        <input type="text">
        <input type="password" name="" id="">
    </form>




</body>
</html>